@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary: Charming Nature */
    --primary-100: #F2FFF9;
    --primary-200: #BBFEDA;
    --primary-300: #81F6B0;
    --primary-400: #47E27C;
    --primary-500: #13BA42;
    --primary-600: #069526;
    --primary-700: #017014;
    --primary-800: #004B08;
    --primary-900: rgb(0, 38, 2);
    --black:#0f0f0f;
}
body {
        background-color:var(--black);
        font-family: 'Aboreto', cursive;
        
}
::-webkit-scrollbar {
    width: 2px;
    height: 2px;
    background-color: var(--primary-100);
}
::-webkit-scrollbar-thumb {
    background-color: var(--primary-900);
}

#head{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    position:relative;
    width: 100%;
    height: 10vh;
    background-color:var(--black);
    font-family: 'Aboreto', cursive;
    letter-spacing: 0.3em;
    color: var(--primary-100);
    z-index: 4;
    }

.logo a{
    padding-left: 40px;
    letter-spacing: 0.4em;
    font-weight: bolder;
    font-size: xx-large;
}
.links {
    display: flex;
    gap: 20px;
    padding: 15px;
}
a {
    font-size: x-large;
}

a:link {
    color: var(--primary-100);
    text-decoration: none;
}

/* visited link */
a:visited {
    color: var(--primary-100);
    text-decoration: none;
}

/* mouse over link */
nav a:hover {
    color: var(--primary-300);
}

/* selected link */
a:active {
    color: var(--primary-100);
}
.active {
    display: none;  
}

.land {
    width: 100%;
    height: 850px;
    background-color:#0f0f0f ;
    background-size: cover;
}
.part{
    width: 25%;
    height: 850px;
}

.a {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0%;
    background-color: var(--primary-100);
}
.fontw {
    position: relative;
    font-weight: 400;
    font-size: 100px;
    line-height: 100px;
    text-align: center;
    color: #0f0f0f;
    transform: rotate(-90deg);
}
.b {
    position: absolute;
    left: 25%;
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    background-position: 50%;
}
.c {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0f0f0f;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
}
.fontb {
    position: relative;
    font-weight: 400;
    font-size: 100px;
    line-height: 100px;
    text-align: center;
    color: #FFFFFF;
    transform: rotate(-90deg);
}
.d {
    position: absolute;
    left: 75%;
    background-image: url(../images/whitehat.jpg);
    background-size: cover;
    background-position: 50%;
}

#open {
    display: none;
}
#trendshead {
display: flex;
align-items: center;
justify-content: space-between;
position:relative;
width: 100%;
height: 10vh;
background-color: rgba(0, 0, 0, 0.2);
font-family: 'Aboreto',
cursive;
letter-spacing: 0.3em;
color: var(--primary-100);
z-index: 4;
}
.trendslogo {
    padding: 10px;
}
.trendsmidlogo {
    font-size: small;
}

.carousel {
    position: relative;
    width: 100%;
    height: 200vh;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.trendsbtn {
    color: var(--primary-100);
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    
    font-size: 1.5rem;
    top: 25%;
    z-index: 3;
    cursor: pointer;
    border-radius: 10%;
}
.trendsbtn:hover {
    color: var(--primary-100);
   
}
button {
    all: unset;
    
}
.prev {
    left: 1%;
}
.next {
    left: 96%;
}
.trend {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay:200ms ;
}
.trend[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay:0 ;
}

.main{
    position: relative;
    width: 100%;
    height: 100vh;
}
.trendname {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position:absolute;
    z-index: 4;
    top: 50%;
    left: 10%;
    letter-spacing: 4em;
    color: var(--primary-100);
    transition: 0.3s linear;
    transform: translateY(0px);
}
.C{
    top: 40%;
    left: 35%;
}
#chr {
    position:absolute;
    top: 1.1em;
    left: 1.5em;
}
.bottom {
    transition: 0.3s linear;
    transform: translateY(-27px);
}
.top {
    transition: 0.3s linear;
    
}
.top :hover {
    transform: translateY(-27px);
}

.trendname :hover {
    transform: translateY(27px);
}
.main img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.content {
    width: 100%;
    height: 100vh;
}
.content img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}








.bwimg{
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bwimg img {
    width: 100%;
    height: 100%;
}

.buynow {
    background-image: linear-gradient(90deg, #1f773b, #25753c);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
}
.buybg {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/gbg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 800px;
    height: 500px;
}
.buybtn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom:65px ;
    left: 10px;
    width: 470px;
    height: 5em;
    transition: all 0.3s;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 10px 20px 30px 10px rgba(0, 0, 0, 0.5);
}
.buynow a:hover {
    background-color: rgba(29, 75, 28, 0.5);
}
.buynow a:visited {
    background-color: rgba(29, 75, 28, 0.5);
    box-shadow: 10px 20px 30px 10px rgba(0, 0, 0, 0);
}



.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    color: var(--primary-100);
    overflow-x: hidden;
    background-image:linear-gradient(90deg, var(--primary-400), var(--primary-900));
    width: 100%;
    height: 30vh;
    letter-spacing: 0.3em;
    
}
.info h1 {
    padding:15px 20px;
}
.light {
    color: black;
    background-image: none;
    background-color: var(--primary-100);
}


footer {
    background-color: var(--primary-900);
    color: var(--primary-100);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    border-top: solid 2px var(--primary-300);

}


@media screen and (max-width: 690px)and (min-width: 450px) {
    #head {
        font-size: xx-small;
        padding: 35px 0;
        letter-spacing: 0em;
    }

    #head a {
        font-size: large;
    }

    .logo a {
        letter-spacing: 0;
        font-size: x-large;
    }

    .next {
            left: 92%;
    }
    
    .trendname {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position:absolute;
        z-index: 4;
        top: 40%;
        left: 80px;
        letter-spacing: 4em;
        color: var(--primary-100);
        transition: 0.3s linear;
        transform: translateY(0px);
    }

    .buynow {
        width: 100%;
        height: 300px;
    }

    .buybg {
        position: relative;
        top: 10px;
        background-size: contain;
        width: 400px;
        height: 300px;
    }

    .buybtn {
        bottom: 55px;
        left: 5px;
        width: 230px;
        height: 2.3em;
        font-weight: 300;
        box-shadow: 3px 5px 7px 3px rgba(0, 0, 0, 0.5);
    }

}

@media screen and (max-width: 790px)and (min-width: 690px) {
    #head {
        font-size: xx-small;
        padding: 38px 0;
        letter-spacing: 0.2em;
    }

    .logo {
        font-size: large;
    }

         .next {
             left: 95%;
         }

    

    .buynow {
        width: 100%;
        height: 400px;
    }

    .buybg {
        position: relative;
        top: 10px;
        background-size: cover;
        width: 600px;
        height: 400px;
    }

    .buybtn {
        bottom: 55px;
        left: 5px;
        width: 350px;
        height: 3.5em;
        font-weight: 300;
        box-shadow: 3px 5px 7px 3px rgba(0, 0, 0, 0.5);
    }

}


/* small screen */

@media screen and (max-width: 450px) {
    body {
        background-color: var(--primary-100);
        font-family: 'Aboreto', cursive;
    }

    #head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        width: 100%;
        height: 10vh;
        background-color: var(--black);
        font-family: 'Aboreto', cursive;
        letter-spacing: 0.4em;
        padding: 10px;
        color: var(--primary-100);
        z-index: 3;
    }

    .links {
        display: none;
    }

    .logo a {
        padding: 0 10px;
        letter-spacing: 0.3em;
        font-weight: bold;
        font-size: x-large;
    }

    .land {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 90vh;
        background-color: #0f0f0f;
        background-size: cover;
    }

    .part {
        width: 100%;
        height: 25%;
    }

    .a {
        position: inherit;
        left: 0;
        background-color: var(--primary-100);
    }

    .fontw {
        top: 0;
        position: relative;
        font-weight: 600;
        font-size: 45px;
        line-height: 185px;
        text-align: center;
        color: #0f0f0f;
        transform: rotate(0);
    }

    .b {
        position: inherit;
        left: 0;
        background-image: url(../images/bg2.jpg);
        background-size: cover;
        background-position: 0;
    }

    .c {
        background-color: #0f0f0f;
        justify-content: center;
        align-items: center;
        position: inherit;
        left: 0;
    }

    .fontb {
        top: 0;
        position: relative;
        font-weight: 600;
        font-size: 45px;
        line-height: 185px;
        text-align: center;
        color: #FFFFFF;
        transform: rotate(0);
    }

    .d {
        position: inherit;
        left: 0;
        background-image: url(../images/whitehat.jpg);
        background-size: cover;
        background-position:0;
    }

    .trendname {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position:absolute;
        z-index: 4;
        top: 60%;
        left: 50px;
        letter-spacing: 4em;
        color: var(--primary-100);
        transition: 0.3s linear;
        transform: translateY(0px);
        font-size:small;
    }
    #sunn{
        position: absolute;
        top: 26px;
    }
    #chr {
        position:absolute;
        top: 1.3em;
        left: 1.7em;
    }
    .trendslogo a{
        font-size:large;
    }
    .trendsmidlogo {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.6em;
    }


    #bars {
        display: block;
    }

    .active {
        width: 100%;
        position: absolute;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--black);
        transform: translateY(-270px);
        transition: 0.4s linear;
        z-index: 1;
    }

    .row {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 100%;
        height: 10vh;
    }

    .show-nav {
        transform: translateY(0);
    }

    a {
        font-size: x-large;
        text-decoration: none;
    }

    #open {
        display: inline;
    }

    button {
        all: unset;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
        color: var(--primary-100);
        overflow-x: hidden;
        background-color: var(--primary-900);
        width: 100%;
        height: 30vh;
        letter-spacing: 0.3em;

    }

    .info h1 {
        padding: 15px 20px;
    }

    .light {
        color: black;
        background-color: var(--primary-100);
    }

        .carousel {
            position: relative;
            width: 100%;
            height: 200vh;
        }
    
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
    
        .trendsbtn {
            color: var(--black);
            position: absolute;
            background: none;
            font-size: 1.5rem;
            top: 25%;
            z-index: 3;
            cursor: pointer;
            border-radius: 10%;
        }
    
        .trendsbtn:hover {
            color: var(--primary-100);
            background-color: rgba(0, 0, 0, 0.5);
        }
    
        button {
            all: unset;
        }
    
        .prev {
            left: 2%;
        }
    
        .next {
            left: 90%;
        }
    
        .trend {
            position: absolute;
            inset: 0;
            opacity: 0;
            transition: 200ms opacity ease-in-out;
            transition-delay: 200ms;
        }
    
        .trend[data-active] {
            opacity: 1;
            z-index: 1;
            transition-delay: 0;
        }
    
        .main {
            width: 100%;
            height: 100vh;
        }
    
        .main img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    
        .content {
            width: 100%;
            height: 100vh;
        }
    
        .content img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }




    .buynow {
        width: 100%;
        height: 200px;
    }

    .buybg {
        position: relative;
        top: 10px;
        background-size: contain;
        width: 250px;
        height: 200px;
    }

    .buybtn {
        bottom: 40px;
        left: 2px;
        width: 150px;
        height: 1.5em;
        font-weight: 300;
        box-shadow: 3px 5px 7px 3px rgba(0, 0, 0, 0.5);
    }

    footer {
        background-color: var(--primary-900);
        color: var(--primary-100);
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 15px;
        border-top: solid 2px var(--primary-100);

    }
}





